/* Rules */
:root {
  --color-text-first: #212121;
  --color-text-second: #757575;
  --color-text-action: #2196f3;
  --color-text-third: rgba(255, 255, 255, 0.6);
  --background-color-first: #ffffff;
  --background-color-second: #2f303a;
  --background-color-third: #f5f4fa;
  --color-just-black: #000000;
  --svg-color-noactive:#AFB1B8;
}

body {
  color: var(--color-text-first);
  background-color: var(--background-color-first);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
}

.link:hover,
.link:focus {
  color: var(--color-text-action);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */
.header-container {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.header-navigation {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link.current {
  color: var(--color-text-action);
}

.contact-list {
  display: flex;
  gap: 50px;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.first-part-hlogo {
  color: var(--color-text-action);
}
.second-part-hlogo {
  color: var(--color-just-black);
}
.nav-link {
  color: var(--color-text-first);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-link {
  color: var(--color-text-second);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Hero */
.hero-section {
  background-color: var(--background-color-second);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(./img/studio/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  color: var(--background-color-first);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
}
.button-index {
  color: var(--background-color-first);
  background-color: var(--color-text-action);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 216px;
  border-color: var(--color-text-action);
}
.button-index:hover,
.button-index:focus {
  color: var(--color-text-first);
  background-color: var(--background-color-third);
}

/* Our advantages */
.section-advant {
  padding-bottom: 0;
}

.advant-list {
  display: flex;
  gap: 30px;
}

.advant-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.advant-text {
  max-width: 270px;
  color: var(--color-text-second);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Section-titles */
.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/* What-we-are-doing */
.wawd-list {
  display: flex;
  gap: 30px;
}

/* Our team */
.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--background-color-first);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-section {
  background-color: var(--background-color-third);
}
.team-title {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-text {
  display: flex;
  justify-content: center;
  color: var(--color-text-second);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  min-width: 130px;
  margin-bottom: 16px;
}

.team-ico-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.team-ico-item {
  width: 44px;
  height: 44px;
}

.team-ico-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-svg {
  fill: var(--svg-color-noactive);
}

.team-svg:hover,
.team-svg:focus {
  fill: var(--background-color-first);
  background-color: var(--color-text-action);
  width: auto;
  height: auto;
  border-radius: 505;
}

/* Our-clients */
.clients-item {
  width: calc(100% - 150px) / 6;
  height: 90px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  border: 1px solid #AFB1B8;
border-radius: 4px;
}

/* Footer */
.footer {
  background-color: var(--background-color-second);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
address {
  font-style: normal;
}
.first-part-flogo {
  color: var(--color-text-action);
}
.second-part-flogo {
  color: var(--background-color-first);
}
.physical-address {
  color: var(--background-color-first);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.footer-address {
  color: var(--color-text-third);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Portfolio */
.gallery-button-list {
  display: flex;
  gap: 8px;
  margin: auto;
  padding-bottom: 50px;
  justify-content: center;
}

.button-portf {
  color: var(--color-text-first);
  background-color: var(--background-color-third);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 126px;
  border: initial;
  border-radius: 4px;
  padding: 6px 25px;
}
.button-portf:hover,
.button-portf:focus {
  color: var(--background-color-first);
  background-color: var(--color-text-action);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list:hover, .gallery-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallary-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.gallery-text {
  color: var(--color-text-second);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.container-gallary {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
